<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!--Nav-bar-->
<section>
<div>
  <ul id="navbar">
    <li><a href="#welcome-section">About</li>
    <li><a href="#projects">Work</li>
    <li><a href="#profile-link">Contact</li>
  </ul>
</div>
</section>
<!--Nav-bar-ends-->

<!--Welcome-section-->
<section id="welcome-section" class="pages">
<header><h1>Hey I am Ankita</h1></header>
<p>a web developer</p>
</section>
<!--Welcome-section-ends-->

<!--Projects-->
<section id="projects">
  <h2><u>There are some of my projects</u></h2>
  <div class="container">
    
    <div class="row">
    <div class="col-sm-4" > 
    <figure class="card project-tile col" >
      <a href="https://codepen.io/ankitaraj_06/full/ywrRyy"><img src="https://imgur.com/xc1T6kP.jpg"  alt="Document Page"></a>
      <figcaption><a href="https://codepen.io/ankitaraj_06/full/ywrRyy">Document Page</a></figcaption>
</figure>

      </div>
      </div>
    </div>
    </section>
<!--Projects--end-->

<!--Profile-link-->
<div id="contact">
  <h2 style="padding-left:640px;"><u>Get in touch!</u></h2>
  <div>
      <div class="col profile">
        <h2><a href="https://github.com/ankitaraj006" target="_blank" id="profile-link">Github</a></h2>
      </div>
      <div class="col profile">
        <h2><a href="https://twitter.com/Ankitaraj006" target="_blank">Twitter</a></h2>
      </div>
      <div class="col profile">
        <h2><a href="mailto: ankita.raj006@gmail.com" target="_blank">Mail</a></h2>
      </div>

    </div>

</div>
<!--Profile-link-ends-->
<!-- partial -->
  
</body>
</html>